server.port=1090

# Jms Config
jms.broker.url=tcp://localhost:61616
jms.queue.name=IN_QUEUE

# Eureka config
spring.application.name=jms
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/